NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017/boilerplate
JWT_SECRET = mom&dad



SMTP_SERVER = smtp.zoho.com
SMTP_USER = noreply@geeltech.com
SMTP_PORT = 465
SMTP_KEY = m3SR4Ru99EQt  

